{
  "name": "秃头披风侠",
  "short_name": "殷冲",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2196f3",
  "description": "殷冲的个人博客",
  "theme_color": "blue",
  "related_applications": [
    {
      "platform": "web"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}